[tox]
skipsdist=True

[flake8]
max-line-length = 120

[testenv:flake8]
deps =
    flake8==3.7.6
commands =
    flake8

[testenv:pytodotxt]
deps =
    pytest==3.10.1
    pytest-cov==2.6.1
    ipdb==0.11
commands =
    pytest -s --cov pytodotxt --cov-report term-missing
